export class ResponseMessages {
    static SUCCESSFUL = 'Successful'
    static USER_INVITATION_SENT = 'User Invitation sent.'
    static INVALID_CREDENTIALS = 'Invalid Credentials. Please make sure email and password are correct.'
    static USER_NOT_FOUND = 'User not found.'
    static UNIQUE_EMAIL_ERROR = 'User with same email address exist.'
    static PASSWORD_RESET_CODE_SENT = 'Password reset code has been sent to the email address.'
    static INVALID_RESET_CODE = 'Reset code is invalid or expired.'
    static INVALID_INVITE_TOKEN = 'Invite token is invalid or expired.'
    static PASSWORD_IS_INVALID = 'Password is incorrect. Please enter correct password.'
    static PASSWORD_UPDATED = 'Password changed successfully.'
    static PROFILE_UPDATED = 'Profile updated successfully.'
    static COMPANY_NOT_FOUND = 'Company not found.'
    static USER_REMOVED = 'User removed successfully.'
}